{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Frontend (Vite)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5174,
      "cwd": "${workspaceRoot}/frontend"
    },
    {
      "name": "Backend (Express API)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3002,
      "cwd": "${workspaceRoot}/backend"
    }
  ]
}
